com.sphenon.basics.system.StringCache.Cache=\u0000JavaScript/Cache:config.get(context, "com.sphenon.basics.locating.WORKSPACE", "")+"/sphenon/projects/components/basics/javacode/v0001/build/generated/gclass/.string-cache"
